{
  "name": "generator-minodb-plugin",
  "version": "0.1.0",
  "description": "",
  "files": [
    "app",
    "router"
  ],
  "keywords": ["yeoman-generator"],
  "dependencies": {
    "yeoman-generator": "*",
    "fieldval": "FieldVal/fieldval-js#develop",
    "tracer": "*"
  }
}